{
    "block.good_nights_sleep.luxurious_bed": "Cama Lujosa",
    "block.good_nights_sleep.wretched_bed": "Cama Mezquina",
    "block.good_nights_sleep.strange_bed": "Cama Extra\u00f1a",
    "block.good_nights_sleep.dream_grass": "Pasto de Sue\u00f1o",
    "block.good_nights_sleep.nightmare_grass": "Pasto de Pesadilla",
    "block.good_nights_sleep.prickly_nightmare_grass": "Pasto de Pesadilla Espinoso",
    "block.good_nights_sleep.dream_grass_block": "Bloque de Pasto de Sue\u00f1o",
    "block.good_nights_sleep.dream_dirt": "Tierra de Sue\u00f1o",
    "block.good_nights_sleep.dream_farmland": "Tierra Labrada de Sue\u00f1o",
    "block.good_nights_sleep.nightmare_grass_block": "Bloque de Pasto Pesadilla",
    "block.good_nights_sleep.hope_mushroom_block": "Bloque de Hongo de la Esperanza",
    "block.good_nights_sleep.despair_mushroom_block": "Bloque de Hongo de la Desesperaci\u00f3n",
    "block.good_nights_sleep.zitrite_ore": "Mineral de Zitrita",
    "block.good_nights_sleep.necrum_ore": "Mineral de Necrunio",
    "block.good_nights_sleep.candy_ore": "Mineral de Caramelo",
    "block.good_nights_sleep.rainbow_ore": "Mineral Arco\u00edris",
    "block.good_nights_sleep.positite_ore": "Mineral de Positivita",
    "block.good_nights_sleep.negatite_ore": "Mineral de Negativita",
    "block.good_nights_sleep.coal_ore": "Mineral de Carb\u00f3n",
    "block.good_nights_sleep.lapis_ore": "Mineral de Lapisl\u00e1zuli",
    "block.good_nights_sleep.dream_leaves": "Hojas de Sue\u00f1o",
    "block.good_nights_sleep.candy_leaves": "Hojas de Caramelo",
    "block.good_nights_sleep.diamond_leaves": "Hojas de Diamante",
    "block.good_nights_sleep.dream_sapling": "Brote de Sue\u00f1o",
    "block.good_nights_sleep.candy_sapling": "Brote de Caramelo",
    "block.good_nights_sleep.potted_dream_sapling": "Brote de Sue\u00f1o Plantado",
    "block.good_nights_sleep.potted_candy_sapling": "Brote de Caramelo Plantado",
    "block.good_nights_sleep.dream_log": "Tronco de Madera de Sue\u00f1o",
    "block.good_nights_sleep.white_log": "Tronco de Madera Blanca",
    "block.good_nights_sleep.dead_log": "Tronco de Madera Muerta",
    "block.good_nights_sleep.blood_log": "Tronco de Madera Sangrienta",
    "block.good_nights_sleep.dream_wood": "Madera de Sue\u00f1o",
    "block.good_nights_sleep.white_wood": "Le\u00f1o Blanco",
    "block.good_nights_sleep.dead_wood": "Le\u00f1o Muerto",
    "block.good_nights_sleep.blood_wood": "Le\u00f1o Sangriento",
    "block.good_nights_sleep.stripped_dream_log": "Tronco de Madera de Sue\u00f1o sin Corteza",
    "block.good_nights_sleep.stripped_white_log": "Tronco de Madera Blanca sin Corteza",
    "block.good_nights_sleep.stripped_dead_log": "Tronco de Madera Muerta sin Corteza",
    "block.good_nights_sleep.stripped_blood_log": "Tronco de Madera Sangrienta sin Corteza",
    "block.good_nights_sleep.stripped_dream_wood": "Le\u00f1o de Madera de Sue\u00f1o sin Corteza",
    "block.good_nights_sleep.stripped_white_wood": "Le\u00f1o de Madera Blanca sin Corteza",
    "block.good_nights_sleep.stripped_dead_wood": "Le\u00f1o de Madera Muerta sin Corteza",
    "block.good_nights_sleep.stripped_blood_wood": "Le\u00f1o de Madera Sangrienta sin Corteza",
    "block.good_nights_sleep.dream_planks": "Tablones de Madera de Sue\u00f1o",
    "block.good_nights_sleep.white_planks": "Tablones de Madera Blanca",
    "block.good_nights_sleep.dead_planks": "Tablones de Madera Muerta",
    "block.good_nights_sleep.blood_planks": "Tablones de Madera Sangrienta",
    "block.good_nights_sleep.orange_flower": "Flor Naranja",
    "block.good_nights_sleep.cyan_flower": "Flor Cian",
    "block.good_nights_sleep.hope_mushroom": "Hongo de la Esperanza",
    "block.good_nights_sleep.despair_mushroom": "Hongo de la Desesperaci\u00f3n",
    "block.good_nights_sleep.lolipop_bush": "Arbusto de Paleta",
    "block.good_nights_sleep.dead_flower": "Flor Muerta",
    "block.good_nights_sleep.potted_orange_flower": "Flor Naranja en Maceta",
    "block.good_nights_sleep.potted_cyan_flower": "Flor Cian en Maceta",
    "block.good_nights_sleep.potted_hope_mushroom": "Hongo de la Esperanza en Maceta",
    "block.good_nights_sleep.potted_despair_mushroom": "Hongo de la Desesperaci\u00f3n en Maceta",
    "block.good_nights_sleep.potted_lolipop_bush": "Arbusto de Paleta en Maceta",
    "block.good_nights_sleep.potted_dead_flower": "Flor Muerta en Maceta",
    "block.good_nights_sleep.delusion_stone": "Piedra del Delirio",
    "block.good_nights_sleep.delusion_cobblestone": "Roca del Delirio",
    "block.good_nights_sleep.delusion_stonebrick": "Ladrillos del Delirio",
    "block.good_nights_sleep.candy_block": "Caramelo Duro",
    "block.good_nights_sleep.rainbow_block": "Bloque de Arco\u00edris",
    "block.good_nights_sleep.positite_block": "Bloque de Positita",
    "block.good_nights_sleep.necrum_block": "Necrunio",
    "block.good_nights_sleep.zitrite_block": "Bloque de Zitrite",
    "block.good_nights_sleep.negatite_block": "Bloque de Negatita",
    "block.good_nights_sleep.present": "Regalo",
    "block.good_nights_sleep.pot_of_gold": "Olla de Oro",
    "block.good_nights_sleep.dream_chest": "Cofre de Sue\u00f1o",
    "block.good_nights_sleep.white_chest": "Cofre Blanco",
    "block.good_nights_sleep.dead_chest": "Cofre Muerto",
    "block.good_nights_sleep.blood_chest": "Cofre Sangriento",
    "block.good_nights_sleep.dream_ladder": "Escalera de Sue\u00f1o",
    "block.good_nights_sleep.white_ladder": "Escalera Blanca",
    "block.good_nights_sleep.dead_ladder": "Escalera Muerta",
    "block.good_nights_sleep.blood_ladder": "Escalera Sangrienta",
    "block.good_nights_sleep.dream_fence": "Valla de Sue\u00f1o",
    "block.good_nights_sleep.white_fence": "Valla Blanca",
    "block.good_nights_sleep.dead_fence": "Valla Muerta",
    "block.good_nights_sleep.blood_fence": "Valla Sangrienta",
    "block.good_nights_sleep.delusion_cobblestone_wall": "Pared de Roca del Delirio",
    "block.good_nights_sleep.delusion_stonebrick_wall": "Pared de Ladrillos del Delirio",
    "block.good_nights_sleep.dream_fence_gate": "Puerta de Valla de Sue\u00f1o",
    "block.good_nights_sleep.white_fence_gate": "Puerta de Valla Blanca",
    "block.good_nights_sleep.dead_fence_gate": "Puerta de Valla Muerta",
    "block.good_nights_sleep.blood_fence_gate": "Puerta de Valla Sangrienta",
    "block.good_nights_sleep.dream_pressure_plate": "Placa de Presi\u00f3n de Sue\u00f1o",
    "block.good_nights_sleep.white_pressure_plate": "Placa de Presi\u00f3n Blanca",
    "block.good_nights_sleep.dead_pressure_plate": "Placa de Presi\u00f3n Muerta",
    "block.good_nights_sleep.blood_pressure_plate": "Placa de Presi\u00f3n Sangrienta",
    "block.good_nights_sleep.delusion_pressure_plate": "Placa de Presi\u00f3n del Delirio",
    "block.good_nights_sleep.dream_button": "Bot\u00f3n del Sue\u00f1o",
    "block.good_nights_sleep.white_button": "Bot\u00f3n Blanco",
    "block.good_nights_sleep.dead_button": "Bot\u00f3n Muerto",
    "block.good_nights_sleep.blood_button": "Bot\u00f3n Sangriento",
    "block.good_nights_sleep.delusion_button": "Bot\u00f3n del Delirio",
    "block.good_nights_sleep.dream_stairs": "Escaleras de Sue\u00f1o",
    "block.good_nights_sleep.white_stairs": "Escaleras Blancas",
    "block.good_nights_sleep.dead_stairs": "Escaleras Muertas",
    "block.good_nights_sleep.blood_stairs": "Escaleras Sangrientas",
    "block.good_nights_sleep.delusion_stone_stairs": "Escaleras de Piedra del Delirio",
    "block.good_nights_sleep.delusion_cobblestone_stairs": "Escaleras de Roca del Delirio",
    "block.good_nights_sleep.delusion_stonebrick_stairs": "Escaleras de Ladrillo del Delirio",
    "block.good_nights_sleep.dream_slab": "Losa de Sue\u00f1o",
    "block.good_nights_sleep.white_slab": "Losa Blanca",
    "block.good_nights_sleep.dead_slab": "Losa Muerta",
    "block.good_nights_sleep.blood_slab": "Losa Sangrienta",
    "block.good_nights_sleep.delusion_stone_slab": "Losa de Piedra del Delirio",
    "block.good_nights_sleep.delusion_cobblestone_slab": "Losa de Roca del Delirio",
    "block.good_nights_sleep.delusion_stonebrick_slab": "Losa de Ladrillos del Delirio",
    "block.good_nights_sleep.dream_door": "Puerta de Sue\u00f1o",
    "block.good_nights_sleep.white_door": "Puerta Blanca",
    "block.good_nights_sleep.dead_door": "Puerta Muerta",
    "block.good_nights_sleep.blood_door": "Puerta Sangrienta",
    "block.good_nights_sleep.dream_trapdoor": "Trampilla del Sue\u00f1o",
    "block.good_nights_sleep.white_trapdoor": "Trampilla Blanca",
    "block.good_nights_sleep.dead_trapdoor": "Trampilla Muerta",
    "block.good_nights_sleep.blood_trapdoor": "Trampilla Sangrienta",
    "item.good_nights_sleep.candy": "Caramelo",
    "item.good_nights_sleep.lolipop": "Paleta",
    "item.good_nights_sleep.positite_gem": "Gema Positita",
    "item.good_nights_sleep.zitrite_ingot": "Lingote de Zitrita",
    "item.good_nights_sleep.rainbow_ingot": "Lingote Arco\u00edris",
    "item.good_nights_sleep.candy_ingot": "Lingote de Caramelo",
    "item.good_nights_sleep.necrum": "Necrunio",
    "item.good_nights_sleep.necrotic_extract": "Extracto Necr\u00f3tico",
    "item.good_nights_sleep.negatite_gem": "Gema Negatita",
    "item.good_nights_sleep.powdered_sugar": "Azucar en Polvo",
    "item.good_nights_sleep.rainbow_seeds": "Semillas Arco\u00edris",
    "item.good_nights_sleep.rainbow_berries": "Bayas Arco\u00edris",
    "item.good_nights_sleep.luxurious_bed": "Cama Lujosa",
    "item.good_nights_sleep.wretched_bed": "Cama Miserable",
    "item.good_nights_sleep.strange_bed": "Cama Extra\u00f1a",
    "item.good_nights_sleep.luxurious_soup": "Sopa Lujosa",
    "item.good_nights_sleep.wretched_soup": "Sopa Miserable",
    "item.good_nights_sleep.candy_sword": "Espada de Caramelo",
    "item.good_nights_sleep.candy_pickaxe": "Pico de Caramelo",
    "item.good_nights_sleep.candy_axe": "Hacha de Caramelo",
    "item.good_nights_sleep.candy_shovel": "Pala de Caramelo",
    "item.good_nights_sleep.candy_hoe": "Azad\u00f3n de Caramelo",
    "item.good_nights_sleep.rainbow_sword": "Espada Arco\u00edris",
    "item.good_nights_sleep.rainbow_pickaxe": "Pico Arco\u00edris",
    "item.good_nights_sleep.rainbow_axe": "Hacha Arco\u00edris",
    "item.good_nights_sleep.rainbow_shovel": "Pala Arco\u00edris",
    "item.good_nights_sleep.rainbow_hoe": "Hoz Arco\u00edris",
    "item.good_nights_sleep.necrum_sword": "Pala de Necrunio",
    "item.good_nights_sleep.necrum_pickaxe": "Pico de Necrunio",
    "item.good_nights_sleep.necrum_axe": "Hacha de Necrunio",
    "item.good_nights_sleep.necrum_shovel": "Pala de Necrunio",
    "item.good_nights_sleep.necrum_hoe": "Hoz de Necrunio",
    "item.good_nights_sleep.zitrite_sword": "Espada de Zitrita",
    "item.good_nights_sleep.zitrite_pickaxe": "Pico de Zitrita",
    "item.good_nights_sleep.zitrite_axe": "Hacha de Zitrita",
    "item.good_nights_sleep.zitrite_shovel": "Pala de Zitrita",
    "item.good_nights_sleep.zitrite_hoe": "Hoz de Zitrita",
    "item.good_nights_sleep.positite_sword": "Espada de Positita",
    "item.good_nights_sleep.positite_pickaxe": "Pico de Positita",
    "item.good_nights_sleep.positite_axe": "Hacha de Positita",
    "item.good_nights_sleep.positite_shovel": "Pala de Positita",
    "item.good_nights_sleep.positite_hoe": "Hoz de Positita",
    "item.good_nights_sleep.negatite_sword": "Espada de Negatita",
    "item.good_nights_sleep.negatite_pickaxe": "Pico de Negatita",
    "item.good_nights_sleep.negatite_axe": "Hacha de Negatita",
    "item.good_nights_sleep.negatite_shovel": "Pala de Negatita",
    "item.good_nights_sleep.negatite_hoe": "Hoz de Negatita",
    "item.good_nights_sleep.candy_helmet": "Casco de Caramelo",
    "item.good_nights_sleep.candy_chestplate": "Peto de Caramelo",
    "item.good_nights_sleep.candy_leggings": "Grebas de Caramelo",
    "item.good_nights_sleep.candy_boots": "Botas de Caramelo",
    "item.good_nights_sleep.rainbow_helmet": "Casco Arco\u00edris",
    "item.good_nights_sleep.rainbow_chestplate": "Peto Arco\u00edris",
    "item.good_nights_sleep.rainbow_leggings": "Grebas Arco\u00edris",
    "item.good_nights_sleep.rainbow_boots": "Botas Arco\u00edris",
    "item.good_nights_sleep.positite_helmet": "Casco de Positita",
    "item.good_nights_sleep.positite_chestplate": "Peto de Positita",
    "item.good_nights_sleep.positite_leggings": "Grebas de Positita",
    "item.good_nights_sleep.positite_boots": "Botas de Positita",
    "item.good_nights_sleep.zitrite_helmet": "Casco de Zitrite",
    "item.good_nights_sleep.zitrite_chestplate": "Peta de Zitrite",
    "item.good_nights_sleep.zitrite_leggings": "Grebas de Zitrite",
    "item.good_nights_sleep.zitrite_boots": "Botas de Zitrite",
    "item.good_nights_sleep.negatite_helmet": "Casco de Negatita",
    "item.good_nights_sleep.negatite_chestplate": "Peto de Negatita",
    "item.good_nights_sleep.negatite_leggings": "Grebas de Negatita",
    "item.good_nights_sleep.negatite_boots": "Botas de Negatita",
    "item.good_nights_sleep.unicorn_spawn_egg": "Generar Unicornio",
    "item.good_nights_sleep.gummy_bear_spawn_egg": "Generar Osito Gominola",
    "item.good_nights_sleep.baby_creeper_spawn_egg": "Generar Creeper Beb\u00e9",
    "item.good_nights_sleep.tormenter_spawn_egg": "Generar Atormentador",
    "item.good_nights_sleep.herobrine_spawn_egg": "Generar Herobrine",
    "item.good_nights_sleep.giant_spawn_egg": "Generar Gigante",
    "entity.good_nights_sleep.tormenter": "Atormentador",
    "entity.good_nights_sleep.baby_creeper": "Creeper Beb\u00e9",
    "entity.good_nights_sleep.herobrine": "Herobrine",
    "entity.good_nights_sleep.gummy_bear": "Osito Gominola",
    "entity.good_nights_sleep.unicorn": "Unicornio",
    "itemGroup.gns_blocks": "Bloques de Buenas Noches",
    "itemGroup.gns_tools": "Herramientas de Buenas Noches",
    "itemGroup.gns_armor": "Armadura de Buenas Noches",
    "itemGroup.gns_items": "Items de Buenas Noches",
    "subtitles.entity.unicorn.idle": "Unicornio relincha",
    "subtitles.entity.unicorn.hurt": "Unicornio se lastima",
    "subtitles.entity.unicorn.death": "Unicornio muere",
    "subtitles.entity.tormenter.idle": "El atormentador hace eco",
    "subtitles.entity.tormenter.hurt": "Atormentador se lastima",
    "subtitles.entity.tormenter.death": "Atormentador muere",
    "subtitles.entity.tormenter.torment": "Atormentador atormenta",
    "subtitles.entity.herobrine.hurt": "Herobrine se lastima",
    "subtitles.entity.herobrine.death": "Herobrine muere",
    "subtitles.item.armor.equip_candy": "Armadura de caramelo arruga",
    "subtitles.item.armor.equip_rainbow": "Armadura de arcoiris estruena",
    "subtitles.item.armor.equip_positite": "Choques de armadura positita",
    "subtitles.item.armor.equip_zitrite": "Armadura de zitrite estruena",
    "subtitles.item.armor.equip_negatite": "Choques de armadura negatita",
    "death.attack.nightmare_grass_block": "fue pinchado por Hierva Pesadilla",
    "advancements.good_nights_sleep.root.title": "Buenas Noches",
    "advancements.good_nights_sleep.dream.title": "\u00a1Arco\u00edris y unicornios!",
    "advancements.good_nights_sleep.kill_baby_creeper.title": "Como pudiste....",
    "advancements.good_nights_sleep.obtain_rainbow_ingot.title": "\u00a1Prism\u00e1tica!",
    "advancements.good_nights_sleep.obtain_positite.title": "Positivamente encantadora!",
    "advancements.good_nights_sleep.obtain_pot_of_gold.title": "El fin del arcoiris",
    "advancements.good_nights_sleep.obtain_present.title": "\u00a1No deber\u00edas haberlo hecho!",
    "advancements.good_nights_sleep.tame_unicorn.title": "\u00a1Es tan esponjoso!",
    "advancements.good_nights_sleep.eat_rainbow_berry.title": "\u00a1Saboreando el arco\u00edris!",
    "advancements.good_nights_sleep.nightmare.title": "Una noche de tormento",
    "advancements.good_nights_sleep.kill_tormenter.title": "Enfrenta tus miedos",
    "advancements.good_nights_sleep.kill_herobrine.title": "Herobrine removido",
    "advancements.good_nights_sleep.obtain_zitrite_ingot.title": "Black Metal",
    "advancements.good_nights_sleep.obtain_zitrite_sword.title": "Realmente...obscuro",
    "advancements.good_nights_sleep.obtain_negatite.title": "Combustible para tus pesadillas",
    "advancements.good_nights_sleep.root.desc": "El mod de tus ensue\u00f1os",
    "advancements.good_nights_sleep.dream.desc": "Dulces sue\u00f1os",
    "advancements.good_nights_sleep.kill_baby_creeper.desc": "Mata a un Creeper Beb\u00e9",
    "advancements.good_nights_sleep.obtain_rainbow_ingot.desc": "Obt\u00e9n un lingote arco\u00edris",
    "advancements.good_nights_sleep.obtain_positite.desc": "Obt\u00e9n una gema de positita",
    "advancements.good_nights_sleep.obtain_pot_of_gold.desc": "Craftea una olla de oro",
    "advancements.good_nights_sleep.obtain_present.desc": "Obten un regalo",
    "advancements.good_nights_sleep.tame_unicorn.desc": "Domestica un unicornio",
    "advancements.good_nights_sleep.eat_rainbow_berry.desc": "Cultiva y come bayas arco\u00edris",
    "advancements.good_nights_sleep.nightmare.desc": "Ten una pesadilla",
    "advancements.good_nights_sleep.kill_tormenter.desc": "Mata a un atormentador",
    "advancements.good_nights_sleep.kill_herobrine.desc": "Mata a Herobrine",
    "advancements.good_nights_sleep.obtain_zitrite_ingot.desc": "Obten un lingote de zitrita",
    "advancements.good_nights_sleep.obtain_zitrite_sword.desc": "Craftea una espada de zitrita",
    "advancements.good_nights_sleep.obtain_negatite.desc": "Obten una gema negatita",
    "biome.good_nights_sleep.good_dream_plains": "Llanuras de Dulces Sue\u00f1os",
    "biome.good_nights_sleep.nightmare_hills": "Colinas de las Pesadillas"
}