{
    "block.good_nights_sleep.luxurious_bed": "Luxusn\u00e1 poste\u013e",
    "block.good_nights_sleep.wretched_bed": "Obdran\u00e1 poste\u013e",
    "block.good_nights_sleep.strange_bed": "Zvl\u00e1\u0161na poste\u013e",
    "block.good_nights_sleep.dream_grass": "Snov\u00e1 tr\u00e1va",
    "block.good_nights_sleep.nightmare_grass": "tr\u00e1va no\u010dnej mory",
    "block.good_nights_sleep.prickly_nightmare_grass": "pich\u013eav\u00e1 tr\u00e1va no\u010dnej mory",
    "block.good_nights_sleep.dream_grass_block": "blok snovej tr\u00e1vy",
    "block.good_nights_sleep.dream_dirt": "snov\u00e1 hlina",
    "block.good_nights_sleep.dream_farmland": "snov\u00e1 p\u00f4da",
    "block.good_nights_sleep.nightmare_grass_block": "tr\u00e1vov\u00fd blok no\u010dnej mory",
    "block.good_nights_sleep.hope_mushroom_block": "blok huby n\u00e1deje",
    "block.good_nights_sleep.despair_mushroom_block": "blok huby z\u00fafalstva",
    "block.good_nights_sleep.zitrite_ore": "Zitritov\u00e1 ruda",
    "block.good_nights_sleep.necrum_ore": "Necro ruda",
    "block.good_nights_sleep.candy_ore": "Cukr\u00edkov\u00e1 ruda",
    "block.good_nights_sleep.rainbow_ore": "D\u00fahov\u00e1 ruda",
    "block.good_nights_sleep.positite_ore": "positite ruda",
    "block.good_nights_sleep.negatite_ore": "Negatite ruda",
    "block.good_nights_sleep.coal_ore": "uho\u013en\u00e1 ruda",
    "block.good_nights_sleep.lapis_ore": "lapis lazuli ruda",
    "block.good_nights_sleep.dream_leaves": "snov\u00e9 listy",
    "block.good_nights_sleep.candy_leaves": "curkr\u00edkov\u00e9 listy",
    "block.good_nights_sleep.diamond_leaves": "diamantov\u00e9 listy",
    "block.good_nights_sleep.dream_sapling": "snov\u00e1 sadenica",
    "block.good_nights_sleep.candy_sapling": "cukrikov\u00e1 sadenica",
    "block.good_nights_sleep.potted_dream_sapling": "snov\u00e1 sadenica v \u010drepn\u00edku",
    "block.good_nights_sleep.potted_candy_sapling": "cukr\u00edkov\u00e1 sadenica v \u010drepn\u00edku",
    "block.good_nights_sleep.dream_log": "snov\u00fd kme\u0148",
    "block.good_nights_sleep.white_log": "biely kme\u0148",
    "block.good_nights_sleep.dead_log": "m\u0155tvy kme\u0148",
    "block.good_nights_sleep.blood_log": "krvav\u00fd kme\u0148",
    "block.good_nights_sleep.dream_wood": "snov\u00e9 drevo",
    "block.good_nights_sleep.white_wood": "biele drevo",
    "block.good_nights_sleep.dead_wood": "m\u0155tve drevo",
    "block.good_nights_sleep.blood_wood": "krvav\u00e9 drevo",
    "block.good_nights_sleep.stripped_dream_log": "Opracovan\u00fd snov\u00fd kme\u0148",
    "block.good_nights_sleep.stripped_white_log": "opracovan\u00fd biely kme\u0148",
    "block.good_nights_sleep.stripped_dead_log": "Opracovan\u00fd m\u0155tvy kme\u0148",
    "block.good_nights_sleep.stripped_blood_log": "opracovan\u00fd krvav\u00fd kme\u0148",
    "block.good_nights_sleep.stripped_dream_wood": "opracovan\u00e9 snov\u00e9 drevo",
    "block.good_nights_sleep.stripped_white_wood": "opracovan\u00e9 biele drevo",
    "block.good_nights_sleep.stripped_dead_wood": "opracovan\u00e9 m\u0155tve drevo",
    "block.good_nights_sleep.stripped_blood_wood": "opracovan\u00e9 krvav\u00e9 drevo",
    "block.good_nights_sleep.dream_planks": "snov\u00e9 dosky",
    "block.good_nights_sleep.white_planks": "biele dosky",
    "block.good_nights_sleep.dead_planks": "m\u0155tve dosky",
    "block.good_nights_sleep.blood_planks": "krvav\u00e9 dosky",
    "block.good_nights_sleep.orange_flower": "oran\u017eov\u00fd kvet",
    "block.good_nights_sleep.cyan_flower": "tyrkysov\u00fd kvet",
    "block.good_nights_sleep.hope_mushroom": "huba n\u00e1deje",
    "block.good_nights_sleep.despair_mushroom": "huba z\u00fafalstva",
    "block.good_nights_sleep.lolipop_bush": "l\u00edzankov\u00fd ker",
    "block.good_nights_sleep.dead_flower": "m\u0155tvy kvet",
    "block.good_nights_sleep.potted_orange_flower": "oran\u017eov\u00fd kvet v \u010drepn\u00edku",
    "block.good_nights_sleep.potted_cyan_flower": "tyrkysov\u00fd kvet v \u010drepn\u00edku",
    "block.good_nights_sleep.potted_hope_mushroom": "huba n\u00e1deje v \u010drepn\u00edku",
    "block.good_nights_sleep.potted_despair_mushroom": "huba z\u00fafalstva v \u010drepn\u00edku",
    "block.good_nights_sleep.potted_lolipop_bush": "l\u00edzankov\u00fd ker v \u010drepn\u00edku",
    "block.good_nights_sleep.potted_dead_flower": "m\u0155tvy kvet v \u010drepn\u00edku",
    "block.good_nights_sleep.delusion_stone": "klamn\u00fd kame\u0148",
    "block.good_nights_sleep.delusion_cobblestone": "klamn\u00fd dla\u017eobn\u00fd kame\u0148",
    "block.good_nights_sleep.delusion_stonebrick": "Klamn\u00e9 kamenne tehly",
    "block.good_nights_sleep.candy_block": "trvd\u00e9 cukr\u00edky",
    "block.good_nights_sleep.rainbow_block": "d\u00fahov\u00fd blok",
    "block.good_nights_sleep.positite_block": "blok posititu",
    "block.good_nights_sleep.necrum_block": "blok necra",
    "block.good_nights_sleep.zitrite_block": "blok zitritu",
    "block.good_nights_sleep.negatite_block": "blok negatitu",
    "block.good_nights_sleep.present": "dar\u010dek",
    "block.good_nights_sleep.pot_of_gold": "hrniec zlata",
    "block.good_nights_sleep.dream_chest": "snov\u00e1 truhla",
    "block.good_nights_sleep.white_chest": "biela truhla",
    "block.good_nights_sleep.dead_chest": "m\u0155tva truhla",
    "block.good_nights_sleep.blood_chest": "krvav\u00e1 truhla",
    "block.good_nights_sleep.dream_ladder": "snov\u00fd rebr\u00edk",
    "block.good_nights_sleep.white_ladder": "biely rebr\u00edk",
    "block.good_nights_sleep.dead_ladder": "m\u0155tvy rebr\u00edk",
    "block.good_nights_sleep.blood_ladder": "krvav\u00fd rebr\u00edk",
    "block.good_nights_sleep.dream_fence": "snov\u00fd plot",
    "block.good_nights_sleep.white_fence": "biely plot",
    "block.good_nights_sleep.dead_fence": "m\u0155tvy plot",
    "block.good_nights_sleep.blood_fence": "krvav\u00fd plot",
    "block.good_nights_sleep.delusion_cobblestone_wall": "stena z klamn\u00e9ho dla\u017eobn\u00e9ho kame\u0148a",
    "block.good_nights_sleep.delusion_stonebrick_wall": "stena z klamn\u00fdch kamenn\u00fdch teh\u00e1l",
    "block.good_nights_sleep.dream_fence_gate": "snov\u00e1 plotov\u00e1 br\u00e1nka",
    "block.good_nights_sleep.white_fence_gate": "biela plotov\u00e1 br\u00e1nka",
    "block.good_nights_sleep.dead_fence_gate": "m\u0155ttva plotov\u00e1 br\u00e1nka",
    "block.good_nights_sleep.blood_fence_gate": "krvav\u00e1 plotov\u00e1 br\u00e1nka",
    "block.good_nights_sleep.dream_pressure_plate": "snov\u00e1 n\u00e1\u0161\u013eapn\u00e1 doska",
    "block.good_nights_sleep.white_pressure_plate": "biela n\u00e1\u0161\u013eapn\u00e1 doska",
    "block.good_nights_sleep.dead_pressure_plate": "m\u0155tva n\u00e1\u0161\u013eapn\u00e1 doska",
    "block.good_nights_sleep.blood_pressure_plate": "krvav\u00e1 n\u00e1\u0161\u013eapn\u00e1 doska",
    "block.good_nights_sleep.delusion_pressure_plate": "n\u00e1\u0161\u013eapn\u00e1 doska z klamn\u00e9ho kame\u0148a",
    "block.good_nights_sleep.dream_button": "snov\u00e9 tla\u010d\u00edtko",
    "block.good_nights_sleep.white_button": "biele tla\u010d\u00edtko",
    "block.good_nights_sleep.dead_button": "m\u0155tve tla\u010d\u00edtko",
    "block.good_nights_sleep.blood_button": "krvav\u00e9 tla\u010d\u00edtko",
    "block.good_nights_sleep.delusion_button": "tla\u010d\u00edtko z klamn\u00e9ho kame\u0148a",
    "block.good_nights_sleep.dream_stairs": "snov\u00e9 schody",
    "block.good_nights_sleep.white_stairs": "biele schody",
    "block.good_nights_sleep.dead_stairs": "m\u0155tve schody",
    "block.good_nights_sleep.blood_stairs": "krvav\u00e9 schody",
    "block.good_nights_sleep.delusion_stone_stairs": "schody z klamn\u00e9ho kame\u0148a",
    "block.good_nights_sleep.delusion_cobblestone_stairs": "schody z klamn\u00e9ho dla\u017eobn\u00e9ho kame\u0148a",
    "block.good_nights_sleep.delusion_stonebrick_stairs": "schody z klamn\u00fdch kamenn\u00fdch teh\u00e1l",
    "block.good_nights_sleep.dream_slab": "snov\u00fd stupienok",
    "block.good_nights_sleep.white_slab": "biely stupienok",
    "block.good_nights_sleep.dead_slab": "m\u0155tvy stupienok",
    "block.good_nights_sleep.blood_slab": "krvav\u00fd stupienok",
    "block.good_nights_sleep.delusion_stone_slab": "stupienok z klamn\u00e9ho kame\u0148a",
    "block.good_nights_sleep.delusion_cobblestone_slab": "stupienok z klamn\u00e9ho dla\u017eobn\u00e9ho kame\u0148a",
    "block.good_nights_sleep.delusion_stonebrick_slab": "stupienok z klamn\u00fdch kamenn\u00fdch teh\u00e1l",
    "block.good_nights_sleep.dream_door": "snov\u00e9 dvere",
    "block.good_nights_sleep.white_door": "biele dvere",
    "block.good_nights_sleep.dead_door": "m\u0155tve dvere",
    "block.good_nights_sleep.blood_door": "krvav\u00e9 dvere",
    "block.good_nights_sleep.dream_trapdoor": "snov\u00fd poklop",
    "block.good_nights_sleep.white_trapdoor": "biely poklop",
    "block.good_nights_sleep.dead_trapdoor": "m\u0155tvy poklop",
    "block.good_nights_sleep.blood_trapdoor": "krvav\u00fd poklop",
    "item.good_nights_sleep.candy": "cukr\u00edk",
    "item.good_nights_sleep.lolipop": "l\u00edzanka",
    "item.good_nights_sleep.positite_gem": "drahokam posititu",
    "item.good_nights_sleep.zitrite_ingot": "tehli\u010dka zitritu",
    "item.good_nights_sleep.rainbow_ingot": "duhov\u00e1 tehli\u010dka",
    "item.good_nights_sleep.candy_ingot": "cukr\u00edkov\u00e1 tehli\u010dka",
    "item.good_nights_sleep.necrum": "Necrum",
    "item.good_nights_sleep.necrotic_extract": "nekrotick\u00fd exktrakt",
    "item.good_nights_sleep.negatite_gem": "drahokam negatitu",
    "item.good_nights_sleep.powdered_sugar": "pr\u00e1\u0161kov\u00fd cukor",
    "item.good_nights_sleep.rainbow_seeds": "d\u00fahov\u00e9 semienka",
    "item.good_nights_sleep.rainbow_berries": "d\u00fahov\u00e9 bobu\u013ee",
    "item.good_nights_sleep.luxurious_bed": "luxusn\u00e1 poste\u013e",
    "item.good_nights_sleep.wretched_bed": "opou\u017e\u00edvan\u00e1 poste\u013e",
    "item.good_nights_sleep.strange_bed": "zvl\u00e1\u0161na poste\u013e",
    "item.good_nights_sleep.luxurious_soup": "luxusn\u00e1 polievka",
    "item.good_nights_sleep.wretched_soup": "pou\u017eit\u00e1 polievka",
    "item.good_nights_sleep.candy_sword": "cukr\u00edkov\u00fd me\u010d",
    "item.good_nights_sleep.candy_pickaxe": "cukr\u00edkov\u00fd kromp\u00e1\u010d",
    "item.good_nights_sleep.candy_axe": "cukrikov\u00e1 sekera",
    "item.good_nights_sleep.candy_shovel": "cukrikov\u00e1 lopata",
    "item.good_nights_sleep.candy_hoe": "cukrikov\u00e1 motyka",
    "item.good_nights_sleep.rainbow_sword": "d\u00fahov\u00fd me\u010d",
    "item.good_nights_sleep.rainbow_pickaxe": "d\u00fahov\u00fd kromp\u00e1\u010d",
    "item.good_nights_sleep.rainbow_axe": "d\u00fahov\u00e1 sekera",
    "item.good_nights_sleep.rainbow_shovel": "d\u00fahov\u00e1 lopata",
    "item.good_nights_sleep.rainbow_hoe": "d\u00fahov\u00e1 motyka",
    "item.good_nights_sleep.necrum_sword": "necrum me\u010d",
    "item.good_nights_sleep.necrum_pickaxe": "necrum kromp\u00e1\u010d",
    "item.good_nights_sleep.necrum_axe": "necrum sekera",
    "item.good_nights_sleep.necrum_shovel": "necrum lopata\n",
    "item.good_nights_sleep.necrum_hoe": "necrum motyka",
    "item.good_nights_sleep.zitrite_sword": "zitritov\u00fd me\u010d",
    "item.good_nights_sleep.zitrite_pickaxe": "zitritov\u00fd kromp\u00e1\u010d",
    "item.good_nights_sleep.zitrite_axe": "zitritov\u00e1 sekera",
    "item.good_nights_sleep.zitrite_shovel": "zitritov\u00e1 lopata",
    "item.good_nights_sleep.zitrite_hoe": "zitritov\u00e1 motyka",
    "item.good_nights_sleep.positite_sword": "me\u010d z posititu",
    "item.good_nights_sleep.positite_pickaxe": "kromp\u00e1\u010d z posititu",
    "item.good_nights_sleep.positite_axe": "sekera z posititu",
    "item.good_nights_sleep.positite_shovel": "lopata z posititu",
    "item.good_nights_sleep.positite_hoe": "motyka z posititu",
    "item.good_nights_sleep.negatite_sword": "me\u010d z negatitu",
    "item.good_nights_sleep.negatite_pickaxe": "kromp\u00e1\u010d z negatitu",
    "item.good_nights_sleep.negatite_axe": "sekera z negatitu",
    "item.good_nights_sleep.negatite_shovel": "lopata z negatitu",
    "item.good_nights_sleep.negatite_hoe": "motyka z negatitu",
    "item.good_nights_sleep.candy_helmet": "cukr\u00edkov\u00e1 helma",
    "item.good_nights_sleep.candy_chestplate": "cukrikov\u00e9 brnenie",
    "item.good_nights_sleep.candy_leggings": "cukrikov\u00e9 nohavice",
    "item.good_nights_sleep.candy_boots": "cukrikov\u00e9 top\u00e1nky",
    "item.good_nights_sleep.rainbow_helmet": "d\u00fahov\u00e1 helma",
    "item.good_nights_sleep.rainbow_chestplate": "d\u00fahov\u00e9 brnenie",
    "item.good_nights_sleep.rainbow_leggings": "d\u00fahov\u00e9 nohavice",
    "item.good_nights_sleep.rainbow_boots": "d\u00fahov\u00e9 top\u00e1nky",
    "item.good_nights_sleep.positite_helmet": "helma z posititu",
    "item.good_nights_sleep.positite_chestplate": "brnenie z posititu",
    "item.good_nights_sleep.positite_leggings": "nohavice z posititu",
    "item.good_nights_sleep.positite_boots": "top\u00e1nky z posititu",
    "item.good_nights_sleep.zitrite_helmet": "helma zo zitritu",
    "item.good_nights_sleep.zitrite_chestplate": "brnenie zo zitritu",
    "item.good_nights_sleep.zitrite_leggings": "nohavice zo zitritu",
    "item.good_nights_sleep.zitrite_boots": "top\u00e1nky zo zitritu",
    "item.good_nights_sleep.negatite_helmet": "helma z negatitu",
    "item.good_nights_sleep.negatite_chestplate": "brnenie z negatitu",
    "item.good_nights_sleep.negatite_leggings": "nohavice z negatitu",
    "item.good_nights_sleep.negatite_boots": "top\u00e1nky z negatitu",
    "item.good_nights_sleep.unicorn_spawn_egg": "vaj\u00ed\u010dko s jednoro\u017ecom",
    "item.good_nights_sleep.gummy_bear_spawn_egg": "vaj\u00ed\u010dko s gumen\u00fdm medve\u010fom",
    "item.good_nights_sleep.baby_creeper_spawn_egg": "vaj\u00ed\u010dko s drobn\u00fdm creeperom",
    "item.good_nights_sleep.tormenter_spawn_egg": "vaj\u00ed\u010dko s mu\u010dite\u013eom",
    "item.good_nights_sleep.herobrine_spawn_egg": "vaj\u00ed\u010dko s herobrinom",
    "item.good_nights_sleep.giant_spawn_egg": "vaj\u00ed\u010dko s obrom",
    "entity.good_nights_sleep.tormenter": "mu\u010dite\u013e",
    "entity.good_nights_sleep.baby_creeper": "drobn\u00fd creeper",
    "entity.good_nights_sleep.herobrine": "herobrine",
    "entity.good_nights_sleep.gummy_bear": "gumen\u00fd medve\u010f",
    "entity.good_nights_sleep.unicorn": "jednoro\u017eec",
    "itemGroup.gns_blocks": "bloky dobr\u00e9ho no\u010dn\u00e9ho sp\u00e1nku",
    "itemGroup.gns_tools": "n\u00e1stroje dobr\u00e9ho no\u010dn\u00e9ho sp\u00e1nku",
    "itemGroup.gns_armor": "brnenie dobr\u00e9ho no\u010dn\u00e9ho sp\u00e1nku",
    "itemGroup.gns_items": "predmety dobr\u00e9ho no\u010dn\u00e9ho sp\u00e1nku",
    "subtitles.entity.unicorn.idle": "jendnoro\u017e\u010die erd\u017eanie",
    "subtitles.entity.unicorn.hurt": "jednoro\u017eec umiera",
    "subtitles.entity.unicorn.death": "jednoro\u017eec zomrel",
    "subtitles.entity.tormenter.idle": "mu\u010dite\u013e sa oz\u00edva",
    "subtitles.entity.tormenter.hurt": "mu\u010dite\u013e umiera",
    "subtitles.entity.tormenter.death": "mu\u010dite\u013e zomrel",
    "subtitles.entity.tormenter.torment": "mu\u010dite\u013e mu\u010d\u00ed",
    "subtitles.entity.herobrine.hurt": "Herobrine zomiera",
    "subtitles.entity.herobrine.death": "Horobrine umrie",
    "subtitles.item.armor.equip_candy": "cukr\u00edkov\u00e9 brnenie \u0161uchot\u00ed",
    "subtitles.item.armor.equip_rainbow": "d\u00fahov\u00e1 brnenie zarachot\u00ed",
    "subtitles.item.armor.equip_positite": "positite brnenie zarachot\u00ed",
    "subtitles.item.armor.equip_zitrite": "zitrite brnenie zarachot\u00ed",
    "subtitles.item.armor.equip_negatite": "negatite brnenie zarachot\u00ed",
    "death.attack.nightmare_grass_block": "%1$s bol dobodan\u00fd tr\u00e1vou no\u010dnej mory",
    "advancements.good_nights_sleep.root.title": "dobr\u00fd no\u010dn\u00fd sp\u00e1nok",
    "advancements.good_nights_sleep.dream.title": "Duhy a Jednoro\u017eci!",
    "advancements.good_nights_sleep.kill_baby_creeper.title": "How could you...",
    "advancements.good_nights_sleep.obtain_rainbow_ingot.title": "Prismatic!",
    "advancements.good_nights_sleep.obtain_positite.title": "Positively delightful!",
    "advancements.good_nights_sleep.obtain_pot_of_gold.title": "The End of the Rainbow",
    "advancements.good_nights_sleep.obtain_present.title": "You shouldn't have!",
    "advancements.good_nights_sleep.tame_unicorn.title": "It's so fluffy!",
    "advancements.good_nights_sleep.eat_rainbow_berry.title": "Tasting the Rainbow!",
    "advancements.good_nights_sleep.nightmare.title": "Noc mu\u010denia",
    "advancements.good_nights_sleep.kill_tormenter.title": "Face your Fears",
    "advancements.good_nights_sleep.kill_herobrine.title": "Removed Herobrine",
    "advancements.good_nights_sleep.obtain_zitrite_ingot.title": "Black Metal",
    "advancements.good_nights_sleep.obtain_zitrite_sword.title": "Really Edgy",
    "advancements.good_nights_sleep.obtain_negatite.title": "Nightmare Fuel",
    "advancements.good_nights_sleep.root.desc": "snov\u00fd m\u00f3d",
    "advancements.good_nights_sleep.dream.desc": "pekn\u00e9 sny",
    "advancements.good_nights_sleep.kill_baby_creeper.desc": "Kill a Baby Creeper",
    "advancements.good_nights_sleep.obtain_rainbow_ingot.desc": "Obtain a Rainbow Ingot",
    "advancements.good_nights_sleep.obtain_positite.desc": "Obtain a Positite Gem",
    "advancements.good_nights_sleep.obtain_pot_of_gold.desc": "Craft a Pot of Gold",
    "advancements.good_nights_sleep.obtain_present.desc": "Obtain a Present",
    "advancements.good_nights_sleep.tame_unicorn.desc": "Tame a Unicorn",
    "advancements.good_nights_sleep.eat_rainbow_berry.desc": "Grow and eat Rainbow Berries",
    "advancements.good_nights_sleep.nightmare.desc": "nech \u0165a blchy \u0161t\u00edpu cel\u00fa noc",
    "advancements.good_nights_sleep.kill_tormenter.desc": "Kill a Tormenter",
    "advancements.good_nights_sleep.kill_herobrine.desc": "Kill Herobrine",
    "advancements.good_nights_sleep.obtain_zitrite_ingot.desc": "Obtain a Zitrite Ingot",
    "advancements.good_nights_sleep.obtain_zitrite_sword.desc": "Craft a Zitrite Sword",
    "advancements.good_nights_sleep.obtain_negatite.desc": "Obtain a Negatite Gem",
    "biome.good_nights_sleep.good_dream_plains": "pl\u00e1\u0148e dobr\u00fdch snov",
    "biome.good_nights_sleep.nightmare_hills": "kopce no\u010dn\u00fdch m\u00f4r"
}